pluginGroup=dev.kdl
pluginName=intellij-kdl
pluginVersion=1.0.0-beta

pluginSinceBuild=213
pluginUntilBuild=222.*

platformType=IC
platformVersion=2021.3.3

platformPlugins=PsiViewer:213-SNAPSHOT

gradleVersion=7.5.1

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
