pluginGroup=dev.kdl
pluginName=intellij-kdl
pluginVersion=2.0.0

pluginSinceBuild=223

platformType=IC
platformVersion=2022.3

platformPlugins=PsiViewer:2022.3

gradleVersion=7.5.1

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
